Senator Rabiu Kwankwaso, Presidential Candidate of the New Nigerian Peoples Party (NNPP), is maintaining his lead in Kano State, dominating 16 of the 18 Local Government Areas announced so far. According to the results announced at the state collation centre of the Independent National Electoral Commission (INEC),  Asiwaju Bola Tinubu, Presidential Candidate of the ruling All Progressives Congress (APC), has won two LGAs, While the duo of Atiku Abubakar of the Peoples Democratic Party (PDP) and  Peter Obi  of Labour Party have not won a single LGA. Below are the announced results: Garun Malam 
Total: 74,846
Accredited: 26,692 APC – 8,642
LP – 169
NNPP – 12,249
PDP – 4,409 Rimin Gado
Total registered voters: 67,128
Accredited voters: 27,476 APC – 10,861
LP – 76
NNPP – 14,634
PDP – 907 Kibiya
Total registered voters: 77,929
Accredited voters: 28,228 APC – 10,283
LP – 70
NNPP – 16,331
PDP – 753 Kura
Total registered voters: 107,866
Accredited voters: 37,613 APC – 10,929
LP – 126
NNPP – 20,406
PDP – 3,987 Gezawa Total registered voters: 114,655
Accredited voters: 37,183 APC – 9,915
LP – 188
NNPP – 21,909
PDP – 2,908 Minjibir Total registered voters: 94,186
Accredited voters: 26,245 APC – 6,777
LP – 123
NNPP – 15,505
PDP – 1,833 Makoda Total registered voters: 75,487
Accredited voters: 27,724 APC – 12,590
LP – 40
NNPP – 12,247
PDP – 1,099 Tofa
Total registered voters: 80,730
Accredited voters: 30,051
APC – 10,280
LP – 177
NNPP – 17,219
PDP – 1,192 Dawakin Kudu 
Total registered voters: 162,445
Accredited voters: 52,725
APC – 12,258
LP – 167
NNPP – 32,925
PDP – 3,768 Rogo
Registered votes – 11,2194
Accredited votes – 33,150 APC 10,354
NNPP 20,242
PDP 1331 Ajingi Registered Votes 86453
Accredited votes 27776 APC – 7153
PDP – 1157
NNPP – 17061 Gaya
Registered votes – 10,8443
Accredited votes – 31,409 APC – 10,079
PDP – 747
NNPP – 18,419  Dawakin Tofa
Total registered voters: 111,105
Accredited voters: 48,107 APC – 16,773
LP – 202
NNPP – 25,072
PDP – 2,477 Rimin Gado
Total registered voters: 67,128
Accredited voters: 27,476 APC – 10,861
LP – 76
NNPP – 14,634
PDP – 907 Karaye
Total registered voters: 82,692
Accredited voters: 31,134 APC – 10,874
LP – 134
NNPP – 16,295
PDP – 2,132
Kunchi Total registered voters: 61,640
Accredited voters: 20,324 APC – 10,359
LP – 50
NNPP – 8,090
PDP – 703 Dambatta Total registered voters: 110,228
Accredited voters: 32,248 APC – 13,179
LP – 66
NNPP – 15,179
PDP – 2,099 Madobi
Total registered voters: 91,929
Accredited voters: 38,274 APC – 12,038
LP – 39
NNPP – 23,130
PDP – 2,393